<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>MegaMod</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- <meta name="description"
          content="Explore a world made of construction kit elements, rich in beauty and detail. Game Megamod features various adventure mod games such as parkour, runner, quest to start playing right now. Your goal is to find your way to the finish line and claim victory! Enjoy playing this game here at games.megamod.io!">
    <meta name="keywords"
          content="Megamod Games, Adventure Mod Games, Parkour Games, Runner Games, Quest Games, Voxel Graphics Games, Play Online Games, Game Challenges, Start Playing Now, Winning Strategies, games megamod, game megamod, megamod">
    <meta property="og:title"
          content="Game Megamod: Adventure in a Voxel World - Parkour, Runner, Quest Games and More!">
    <meta property="og:description"
          content="Explore a world made of construction kit elements, rich in beauty and detail. Game Megamod features various adventure mod games such as parkour, runner, quest to start playing right now. Your goal is to find your way to the finish line and claim victory! Enjoy playing this game here at games.megamod.io!">
    <meta name="og:image" content="https://d2c9flql2ljv41.cloudfront.net/images/og_image.jpg"/> -->

    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <link rel="stylesheet" href="TemplateData/style.css" />
    <script type="text/javascript" src="js/unity.js"></script>
    <script type="text/javascript" src="js/helpers.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/networkInterceptor.js"></script>
  </head>

  <body>
    <canvas id="unity-canvas"></canvas>
    <script>
      startInspect();
      init();
    </script>
  </body>
</html>
